{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Release",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "pip install pyinstaller && pyinstaller --onefile --windowed --name 'DuplicateFinder' --icon=icon.png --distpath './dist' --workpath './build' --specpath './build' main.py && echo 'Release build completed! Executable created at: ./dist/DuplicateFinder'"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Creates a standalone binary executable for distribution using PyInstaller"
        }
    ]
}
